REACT_APP_FIREBASE_API_KEY=AIzaSyDVQu6BAe0PZgWbiaOl1sCHA_kIRsdB05g
REACT_APP_FIREBASE_AUTH_DOMAIN=psychologist-service-22fff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psychologist-service-22fff
REACT_APP_FIREBASE_STORAGE_BUCKET=psychologist-service-22fff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=571898386180
REACT_APP_FIREBASE_APP_ID=1:571898386180:web:4df1ffb9c515e3d971a251
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZJ6XZWSE4R
REACT_APP_FIREBASE_DATABASE_URL=https://psychologist-service-22fff-default-rtdb.europe-west1.firebasedatabase.app